VITE_URL_SERVER=https://developer.binteapi.com:4003/api/register/client
VITE_URL_LOCAL=http://localhost:4002/api/register/client
VITE_URL_LOCAL_LANDING=http://localhost:4002/api/event/landing
VITE_URL_SERVER_LANDING=https://developer.binteapi.com:4003/api/event/landing
VITE_URL=https://t6d6zr8r-4002.usw3.devtunnels.ms/api/event/landing